name: Build on push
on: [ push ]
jobs:
  build:
    runs-on: windows-2022
    steps:
      - name: 📥 Checkout the code
        uses: actions/checkout@v3

      - name: 🛠️ Set up Oracle JDK
        uses: oracle-actions/setup-java@v1
        with:
          # Oracle maintains only the latest and LTS versions.
          # Gradle may not always support the latest version.
          # Hence, we have to rely on LTS version for release builds.
          release: 17

      - name: ✔️ Validate the Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: 🏗️ Build the project with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: createDistributable
          cache-disabled: true # TODO: Remove this once repo is public

      - name: 📤 Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: app
          path: build/compose/binaries/main/app
