name: Release on tag
on:
  push:
    tags:
      - '*'
jobs:
  build:
    name: Build project distributable
    runs-on: windows-2022
    steps:
      - name: 📥 Checkout the code
        uses: actions/checkout@v3

      - name: 🛠️ Set up Oracle JDK
        uses: oracle-actions/setup-java@v1
        with:
          # Oracle maintains only the latest and LTS versions.
          # Gradle may not always support the latest version.
          # Hence, we have to rely on LTS version for release builds.
          release: 17

      - name: ✔️ Validate the Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: 🏗️ Build the project with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: packageReleaseMsi

      - name: 📤 Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: installer
          path: build/compose/main-release/msi/Koalageddon-*.msi
  release:
    name: Publish a release
    runs-on: ubuntu-latest
    needs: build-project
    permissions:
      contents: write
    steps:
      - name: 🏷️ Setup version tag
        run: echo "VERSION_TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: 📥 Download all workflow run artifacts
        uses: actions/download-artifact@v3
        with:
          name: installer

      - name: 🎁 Create a release draft
        uses: softprops/action-gh-release@v1
        with:
          body: '# 📑 Changelog'
          draft: true
          prerelease: false
          files: Koalageddon-*.msi
          name: Release ${{ env.VERSION_TAG }}
          tag_name: ${{ env.VERSION_TAG }}
          fail_on_unmatched_files: true
